BACKEND_IMAGE_TAG=0.0.1
FRONTEND_IMAGE_TAG=0.0.1
# Database Configuration
DB_PORT=3306
DATASOURCE_URL=jdbc:mysql://mysql-db:3306/accounts_db
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root
JPA_HIBERNATE_DDL_AUTO=none
JPA_SHOW_SQL=false
JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# Application Configuration
DAILY_WITHDRAWAL_LIMIT=1000
MAX_DAILY_WITHDRAWAL_LIMIT=10000

#FrontEnd Configuration
FRONTEND_PORT=4200


# Server Configuration
SERVER_PORT=8081
LOG_LEVEL=INFO
SPRING_APPLICATION_NAME=accounts-backend
